[app:main]
use: egg:notes_server

api.endpoint: /api
api.key: https://localhost:5000
api.secret: 00000000-0000-0000-0000-000000000000

# redirectUrl to: https://localhost:5000/callback
webplatform.client_id: a113d994bc2b75ec
webplatform.client_secret: d4c9a4e0860a7654d582eca65c59212b4637202e30b11a8e833912a6776ea3c6

webplatform.authorize: https://oauth.accounts.webplatformstaging.org/v1/authorization
webplatform.token: https://oauth.accounts.webplatformstaging.org/v1/token
webplatform.session_read: https://profile.accounts.webplatformstaging.org/v1/session/read
webplatform.session_recover: https://profile.accounts.webplatformstaging.org/v1/session/recover

es.host: http://localhost:9200

mail.default_sender: "WebPlatform Specs Notes Archiver" <notifier-notes@webplatform.org>
mail.host: localhost
mail.port: 25
mail.debug: 1

multiauth.policies: h.auth.local.oauth h.api

pyramid.debug_all: True
pyramid.reload_templates: True
pyramid.includes:
    pyramid_mailer
    pyramid_tm
    h.testing

webassets.base_dir: notes_server:static
webassets.base_url: assets/notes-server
webassets.bundles: notes_server:assets.yaml h:assets.yaml
webassets.coffee_no_bare: True
webassets.debug: True
webassets.manifest: False
webassets.static_view: True


[server:main]
use: egg:gunicorn
host: localhost
port: 5000
worker_class: gevent


[loggers]
keys = root, gunicorn.error, notes_server


[handlers]
keys = console


[formatters]
keys = generic


[logger_root]
level = INFO
handlers = console


[logger_gunicorn.error]
level = INFO
handlers =
qualname = gunicorn.error


[logger_notes_server]
level = DEBUG
handlers =
qualname = notes_server


[handler_console]
class = StreamHandler
args = ()
formatter = generic


[formatter_generic]
format = %(asctime)s [%(process)d] [%(levelname)s] %(message)s
