[app:main]
use: egg:h

api.endpoint: /api
api.key: 00000000-0000-0000-0000-000000000000

auth.wpd.authorize: https://oauth.accounts.webplatform.org/v1/authorization
auth.wpd.token: https://oauth.accounts.webplatform.org/v1/token

es.host: http://localhost:9200

multiauth.policies: notes_server.auth h.api

mail.default_sender: "Annotation Daemon" <no-reply@localhost>

pyramid.debug_all: True
pyramid.reload_templates: True
pyramid.includes:
    notes_server
    pyramid_deform
    pyramid_mailer
    h.testing

pyramid_deform.template_search_path:
    h:templates/deform
    deform_bootstrap:templates

webassets.base_dir: notes_server:
webassets.base_url: assets
webassets.coffee_no_bare: True
webassets.debug: True
webassets.manifest: False
webassets.static_view: True

;http://docs.pylonsproject.org/projects/pyramid-debugtoolbar/en/latest/#settings
debugtoolbar.show_on_exc_only: True

[server:main]
use: egg:gunicorn
host: localhost
port: 5000
worker_class: gevent


[loggers]
keys = root, gunicorn.access, gunicorn.error, notes_server


[handlers]
keys = console


[formatters]
keys = generic


[logger_root]
level = INFO
handlers = console


[logger_gunicorn.error]
level = INFO
handlers =
qualname = gunicorn.error
propagate = 0


[logger_gunicorn.access]
level = INFO
handlers =
qualname = gunicorn.access


[logger_notes_server]
level = DEBUG
handlers = console
qualname = notes_server
propagate = 0


[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
